pipeline {
    agent any
    parameters {
        
      choice(name: 'service_action', choices: [
      '',
      'plan',
      'deploy',
      'output',
    ], description: 'Action to perform.')
    string(name: 'Repo_Name', defaultValue: '', description: 'Repo for Bootstrap')
    choice(name: 'log_level', choices: ['', 'DEBUG'], description: 'Log Level. Blank to use Default.')
    }

environment {
    // build params
    BUILD_CHANNEL="${env.BRANCH_NAME}"
    BUILD_REVISION="${env.BUILD_NUMBER}"

    // notification channels
    SLACK_CHANNEL="#test"
    SLACK_PREFIX="${env.JOB_NAME} <${env.BUILD_URL}|#${env.BUILD_NUMBER}>:"
  }

    stages {
        stage ('Git Checkout') {
            steps {
                git credentialsId: '48d75450-e84e-4481-a8cb-dab1089ad5c8', url: '${params.Repo_Name}'
                sh label: '', script: 'pwd;ls -la'
                dir('Jenkins-Bootstrap') {
    sh label: '', script: 'pwd;ls -la'
    }
                 }
             }
        }
}
